betagouv/service-national-universel/.github/actions/docker/action.yml
name: "Docker Build & Publish"
description: "Build & Publish a Docker image to a Container Registry"

inputs:
  username:
    description: "Username for Docker registry"
    required: true
  password:
    description: "Password for Docker registry"
    required: true
  registry:
    description: "Registry endpoint"
    required: true
  image_name:
    description: "Name of the image"
    required: true
  image_tag:
    description: "Unique tag of the image"
    required: true
  image_tag_stable:
    description: "Stable tag for the image"
    required: false
    default: "latest"
  dockerfile_path:
    description: "Path to the application's Dockerfile"
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to Docker Container Registry
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        registry: ${{ inputs.registry }}

    - name: Build the Docker image
      shell: bash
      run: docker build -t ${{ inputs.registry }}/${{ inputs.image_name }}:${{ image_tag }} -t ${{ inputs.registry }}/${{ inputs.image_name }}:${{ inputs.image_tag_stable }} -f ${{ inputs.dockerfile_path }} .

    - name: Push the Docker Image
      shell: bash
      run: |
        docker push ${{ inputs.registry }}/${{ inputs.image_name }}:${{ image_tag }}
        docker push ${{ inputs.registry }}/${{ inputs.image_name }}:${{ inputs.image_tag_stable }}

betagouv/service-national-universel/.github/workflows/api-scw.yml
- name: Docker Build & Publish
  uses: ./.github/actions/docker
  with:
    username: nologin
    password: ${{ secrets.SCW_SECRET_KEY }}
    registry: ${{ secrets.SCW_DEV_IMAGE_REGISTRY }}
    image_name: api
    dockerfile_path: api/Dockerfile
    image_tag: ${{ steps.image_tag.outputs.image_tag }}

betagouv/service-national-universel/.github/workflows/api-ovh.yml
- name: Docker Build & Publish
  uses: ./.github/actions/docker
  with:
    username: ${{ secrets.OVH_USERNAME }}
    password: ${{ secrets.OVH_PASSWORD }}
    registry: ${{ secrets.OVH_REGISTRY_ENDPOINT }}
    image_name: api
    dockerfile_path: api/Dockerfile
    image_tag: ${{ steps.image_tag.outputs.image_tag }}

betagouv/service-national-universel/.github/workflows/app-scw.yml
- name: Docker Build & Publish
  uses: ./.github/actions/docker
  with:
    username: nologin
    password: ${{ secrets.SCW_SECRET_KEY }}
    registry: ${{ secrets.SCW_DEV_IMAGE_REGISTRY }}
    image_name: app
    dockerfile_path: app/Dockerfile
    image_tag: ${{ steps.image_tag.outputs.image_tag }}

betagouv/service-national-universel/.github/workflows/admin-scw.yml
- name: Docker Build & Publish
  uses: ./.github/actions/docker
  with:
    username: nologin
    password: ${{ secrets.SCW_SECRET_KEY }}
    registry: ${{ secrets.SCW_DEV_IMAGE_REGISTRY }}
    image_name: admin
    dockerfile_path: admin/Dockerfile
    image_tag: ${{ steps.image_tag.outputs.image_tag }}