betagouv/service-national-universel/.github/actions/docker-scw-deploy/action.yml
name: "Scaleway container deploy"
description: "Deploy a Scaleway container"

inputs:
  secret_key:
    description: "Scaleway secret key"
    required: true
  container_id:
    description: "ID of the Scaleway container"
    required: true

runs:
  using: "composite"
  steps:
    - name: Deploy Container
      shell: bash
      run: |
        curl -X POST \
          -H "Content-Type: application/json" \
          -H "X-Auth-Token: ${{ inputs.secret_key }}" \
          "https://api.scaleway.com/containers/v1beta1/regions/fr-par/containers/${{ inputs.container_id }}/deploy"

betagouv/service-national-universel/.github/workflows/admin-scw.yml
- name: Scaleway container deploy
  if: env.ACTIVE_HOSTING == 'scaleway'
  uses: ./.github/actions/docker-scw-deploy
  with:
    secret_key: ${{ secrets.SCW_SECRET_KEY }}
    container_id: 310cc00d-1d59-4c16-93e7-f357e7b42891

betagouv/service-national-universel/.github/workflows/app-scw.yml
- name: Scaleway container deploy
  if: env.ACTIVE_HOSTING == 'scaleway'
  uses: ./.github/actions/docker-scw-deploy
  with:
    secret_key: ${{ secrets.SCW_SECRET_KEY }}
    container_id: 3aeb00a1-d6fb-43e9-97b6-a75a29267e9d